<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2A2A2A" >

    <afzkl.development.mColorPicker.views.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/color_picker_view"
        android:layout_alignRight="@id/color_picker_view"
        android:layout_below="@id/color_picker_view"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <afzkl.development.mColorPicker.views.ColorPanelView
            android:id="@+id/old_color_panel"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="→"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <afzkl.development.mColorPicker.views.ColorPanelView
            android:id="@+id/new_color_panel"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Ok" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Cancel" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bitmapImageView"
        android:layout_width="10dp"
        android:layout_height="10dp" />

</RelativeLayout>